In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import datetime
import os

In [2]:
# transaction table 가져오기
base_path = os.getcwd()
transaction_new = pd.read_csv(base_path + '/transaction_final.csv')
transaction_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 781559 entries, 0 to 781558
Data columns (total 14 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   created_at      781559 non-null  object
 1   customer_id     781559 non-null  int64
 2   booking_id      781559 non-null  object
 3   session_id      781559 non-null  object
 4   payment_method  781559 non-null  object
 5   payment_status  781559 non-null  int64
 6   promo_amount    781559 non-null  int64
 7   promo_code      781559 non-null  float64
 8   shipment_fee    781559 non-null  int64
 9   total_amount    781559 non-null  int64
 10  product_id      781559 non-null  int64
 11  quantity        781559 non-null  int64
 12  item_price      781559 non-null  int64
 13  with_promo      781559 non-null  int64
dtypes: float64(1), int64(9), object(4)
memory usage: 83.5+ MB

In [3]:
transaction_new.sort_values(by=['customer_id', 'created_at'], inplace=True)
transaction_new.head()

,created_at,customer_id,booking_id,session_id,payment_method,payment_status,promo_amount,promo_code,shipment_fee,total_amount,product_id,quantity,item_price,with_promo
184099,2020-08-23 07:30:48.844494+00:00,3,3b6e712b-80d0-4783-8b60-9acb97ace77e,5b668b6f-a69a-4198-9ff2-62a3d41693ad,Debit Card,1,0,0.0,0,216272,7958,1,216272,0
184100,2020-09-20 06:51:28.844494+00:00,3,9e93dabd-3407-4dcb-b26a-3ffe53d4bf4d,6eedb708-4974-41d5-aa67-fcd143880ebd,Credit Card,1,4894,3.0,5000,200095,6057,1,199989,1
184101,2020-10-18 07:37:44.844494+00:00,3,3bbcdb4d-1d00-45f8-8052-94961834bb6a,f2c04ae8-6af2-4a35-ba3f-c8c7a2c11730,Credit Card,1,0,0.0,0,808086,22741,2,404043,0
184102,2020-11-15 07:41:41.844494+00:00,3,a7596cf1-54d3-4751-a1ab-5d98e4c38cc2,fbdcbc89-597d-4a21-9811-986d1eed2372,Credit Card,1,0,0.0,10000,251739,9814,1,241739,0
184103,2020-12-13 08:18:54.844494+00:00,3,5d767667-f4c1-47e7-983f-a2c826f59268,b9a821c4-ab8a-430f-8372-1121947114e4,Debit Card,1,0,0.0,0,471398,7952,2,235699,0

In [4]:
# customer_id, booking_id 별 total_amount와 shipment_fee 차이
sales = pd.DataFrame(transaction_new.groupby(['customer_id', 'booking_id']).total_amount.unique() - transaction_new.groupby(['customer_id', 'booking_id']).shipment_fee.unique())
sales

                                                          0
customer_id booking_id
3           0fb5a9e6-f306-4c37-b7f0-992bc78064a7   [189939]
            1229bd35-7747-447a-a60b-02860bf7da7e   [287523]
            182774df-3cde-46cf-b302-4d93e0d94288   [200436]
            1d8f3929-0598-4f64-ae8e-4d2cbfc82b3f   [131445]
            2a7f945f-92d9-4b30-b7a6-45b060caf80f   [283918]
...                                                     ...
99995       f6f59901-b862-4b55-8a02-b987ff9bc8ee   [431562]
            f820bff7-f3a9-4d07-831b-1eba145381ed    [56626]
99998       0361a084-9362-4a93-b940-d59e7ce91970   [485330]
            06fbe4b4-e98b-403d-a05d-396ae9903e2a  [4212436]
            d7a09532-f774-4528-9d6e-be9ef2d67bef   [356178]

[531232 rows x 1 columns]

In [5]:
# 데이터프레임 재구조화
sales = sales.reset_index()

# 컬럼명 변경 (0->sales)
sales.rename(columns={0:'sales'}, inplace=True)

# sales 컬럼 형식 ([] -> int)
sales.sales = sales.sales.apply(lambda x:x[0])
sales

        customer_id                            booking_id    sales
0                 3  0fb5a9e6-f306-4c37-b7f0-992bc78064a7   189939
1                 3  1229bd35-7747-447a-a60b-02860bf7da7e   287523
2                 3  182774df-3cde-46cf-b302-4d93e0d94288   200436
3                 3  1d8f3929-0598-4f64-ae8e-4d2cbfc82b3f   131445
4                 3  2a7f945f-92d9-4b30-b7a6-45b060caf80f   283918
...             ...                                   ...      ...
531227        99995  f6f59901-b862-4b55-8a02-b987ff9bc8ee   431562
531228        99995  f820bff7-f3a9-4d07-831b-1eba145381ed    56626
531229        99998  0361a084-9362-4a93-b940-d59e7ce91970   485330
531230        99998  06fbe4b4-e98b-403d-a05d-396ae9903e2a  4212436
531231        99998  d7a09532-f774-4528-9d6e-be9ef2d67bef   356178

[531232 rows x 3 columns]

In [6]:
sales.to_csv('sales.csv', index = False)